# slf4j-plugin

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
bungeecord/: build.gradle  gradle.properties
bungeecord/src/main/java/org/slf4j/impl/: BungeecordLoggerAdapter.java  BungeecordLoggerFactory.java  FakePluginLogger.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
nukkit/: build.gradle  gradle.properties
nukkit/src/main/java/org/slf4j/impl/: FakePluginLogger.java  NukkitLoggerAdapter.java  NukkitLoggerFactory.java  StaticLoggerBinder.java
spigot/: build.gradle  gradle.properties
spigot/src/main/java/org/slf4j/impl/: FakePluginLogger.java  SpigotLoggerAdapter.java  SpigotLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
