apply from: "../GradleCommon/common.gradle"

import org.apache.tools.ant.filters.ReplaceTokens

repositories {
    // Additional repositories
}

dependencies {
    compile "org.slf4j:slf4j-api:${rootProject.slf4j_version}"
}

processSources {
    filter (ReplaceTokens, tokens: [
        "slf4jVersion": rootProject.slf4j_version
    ])
}

jar {
    classifier = rootProject.slf4j_version
}
