// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=bungeecord
pluginId=bungeecord
pluginName=slf4j-plugin-bungeecord
description=A SLF4J  logging implementation for the Bungeecord and Bukkit/Spigot platforms

// Versions
